<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Raspisanie\MainActivity.cs">
    <Files>
      <File FileName="Raspisanie\MainActivity.cs" Line="32" Column="4" />
      <File FileName="Raspisanie\Views\RazorView.cshtml" Line="1" Column="1" />
      <File FileName="Raspisanie\Assets\js\app.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>